# BackendTestDocplanner

./: .gitignore  BackendTestDocplanner.sln  README.md
BackendTestDocplanner/: BackendTestDocplanner.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  appsettings.json
BackendTestDocplanner.Tests/: BackendTestDocplanner.Tests.csproj  SlotController.Tests.cs  appsettings.json  nuget.Designer.cs  nuget.config
BackendTestDocplanner/Certificates/: localhost.pfx
BackendTestDocplanner/Controllers/: SlotController.cs
BackendTestDocplanner/Controllers/Helpers/: SlotHelper.cs
BackendTestDocplanner/Controllers/Models/: WeeklyAvailableSlots.cs
BackendTestDocplanner/Controllers/Models/Responses/: WeeklyAvailableSlots.cs
BackendTestDocplanner/Controllers/Schemas/: MessageResponse.cs  WeeklyAvailableSlots.cs
BackendTestDocplanner/Services/: SlotService.cs
BackendTestDocplanner/Services/Slot/: SlotService.cs
BackendTestDocplanner/Services/Slot/Models/: DailyAvailability.cs  DailyAvailabilityModel.cs  Facility.cs  FacilityModel.cs  FacilityWeeklyAvailability.cs  Patient.cs  PatientModel.cs  Slot.cs  SlotModel.cs  TakeSlotRequest.cs  WorkPeriod.cs  WorkPeriodModel.cs
BackendTestDocplanner/Services/Slot/Requests/: TakeASlotRequest.cs
BackendTestDocplanner/Services/Slot/Responses/: GetAvailabilityResponse.cs
BackendTestDocplanner/Services/Slot/Schemas/: DailyAvailability.cs  Facility.cs  FacilityWeeklyAvailability.cs  Patient.cs  Slot.cs  TakeSlotRequest.cs  WorkPeriod.cs
BackendTestDocplanner/TestUI/: TakeSlotForm.Designer.cs  TakeSlotForm.cs  WeeklySlots.Designer.cs  WeeklySlots.cs
